{
  "short_name": "OpenTeleRehab",
  "name": "Help therapists and patients on rehabilitation treatment",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
